# SmartFormat

./: README.md
src/: SmartFormat.sln
src/SmartFormat/: FormattingErrorEventArgs.cs  Smart.cs  SmartExtensions.cs  SmartFormat.csproj  SmartFormatter.cs
src/SmartFormat.Tests/: SmartFormat.Tests.csproj
src/SmartFormat.Tests/Core/: ParserTests.cs  ValueTupleTests.cs
src/SmartFormat.Tests/Extensions/: AutoServTests.cs  ConditionalFormatterTests.cs  SourcePerformanceTests.cs
src/SmartFormat.Tests/TestUtils/: EnumerableExtensions.cs  ExceptionCollection.cs
src/SmartFormat/Core/Extensions/: IFormatter.cs  IFormattingInfo.cs  ISelectorInfo.cs  ISource.cs
src/SmartFormat/Core/Formatting/: FormatCache.cs  FormatDetails.cs  FormattingException.cs  FormattingInfo.cs
src/SmartFormat/Core/Output/: IOutput.cs  StringOutput.cs  TextWriterOutput.cs
src/SmartFormat/Core/Parsing/: Format.cs  FormatItem.cs  LiteralText.cs  Parser.cs  ParsingErrorEventArgs.cs  ParsingErrors.cs  Placeholder.cs  Selector.cs
src/SmartFormat/Core/Settings/: CaseSensitivityType.cs  ErrorAction.cs  SmartSettings.cs
src/SmartFormat/Extensions/: ChooseFormatter.cs  CommandSourceT.cs  ConditionalFormatter.cs  DefaultFormatter.cs  DefaultSource.cs  DictionarySource.cs  IsMatchFormatter.cs  JsonSource.cs  ListFormatter.cs  PluralLocalizationFormatter.cs  ReflectionSource.cs  SubStringFormatter.cs  TemplateFormatter.cs  TimeFormatter.cs  ValueTupleSource.cs  XElementFormatter.cs  XmlSource.cs
src/SmartFormat/Utilities/: FormatDelegate.cs  PluralRules.cs  SystemTime.cs  TimeSpanUtility.cs  TupleExtensions.cs
