<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>A string composition library written in C# that can format data into a string with a minimal, intuitive syntax. It uses extensions to provide named placeholders, pluralization, gender conjugation, and time and list formatting. Project hosted on GitHub https://github.com/axuno/SmartFormat</Description>
		<Copyright>Copyright 2011-2019 axuno gGmbH, Scott Rippey, Bernhard Millauer and other contributors.</Copyright>
		<AssemblyTitle>SmartFormat</AssemblyTitle>
		<Version>2.5.0.0</Version>
		<Authors>axuno gGmbH, Scott Rippey, Bernhard Millauer and other contributors.</Authors>
		<AssemblyName>SmartFormat</AssemblyName>
		<PackageId>SmartFormat.NET</PackageId>
		<PackageReleaseNotes>
			See the change log with links to the Wiki for new features:
			https://github.com/hyspdrt/SmartFormat/blob/master/CHANGES.md
		</PackageReleaseNotes>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/hyspdrt/SmartFormat</PackageProjectUrl>
		<PackageTags>string-format string-composition smartformat netstandard netframework</PackageTags>
		<RepositoryUrl>https://github.com/hyspdrt/SmartFormat</RepositoryUrl>
		<AssemblyVersion>2.5.0.0</AssemblyVersion>
		<FileVersion>2.5.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>GitHub</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>